This is BibTeX, Version 0.99d (TeX Live 2022 - Spack)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unlp2026_paper.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: unlp2026.bib
You've used 15 entries,
            3764 wiz_defined-function locations,
            812 strings with 8806 characters,
and the built_in function-call counts, 11255 in all, are:
= -- 915
> -- 677
< -- 7
+ -- 278
- -- 208
* -- 739
:= -- 1718
add.period$ -- 61
call.type$ -- 15
change.case$ -- 161
chr.to.int$ -- 16
cite$ -- 15
duplicate$ -- 676
empty$ -- 742
format.name$ -- 246
if$ -- 2372
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 165
newline$ -- 80
num.names$ -- 60
pop$ -- 453
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 250
swap$ -- 335
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 190
